# server-extension-java

./: .gitattributes  .gitignore  README.md  pom.xml
examples/attribute-security-filter-soi/: pom.xml
examples/attribute-security-filter-soi/data/Incidents.gdb/: a00000001.TablesByName.atx  a00000001.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000005.CatItemTypesByName.atx  a00000005.CatItemTypesByParentTypeID.atx  a00000005.CatItemTypesByUUID.atx  a00000005.gdbtable  a00000005.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000007.CatRelTypesByBackwardLabel.atx  a00000007.CatRelTypesByDestItemTypeID.atx  a00000007.CatRelTypesByForwardLabel.atx  a00000007.CatRelTypesByName.atx  a00000007.CatRelTypesByOriginItemTypeID.atx  a00000007.CatRelTypesByUUID.atx  a00000007.gdbtable  a00000007.gdbtablx  a00000009.gdbtable  a00000009.gdbtablx  a00000009.spx
examples/clustering-soe/: pom.xml
examples/clustering-soe/client/: index.html
examples/clustering-soe/data/Clustering/: Clustering.aprx  Clustering.mxd
examples/quantization-soe/: pom.xml
examples/quantization-soe/data/Quantization/: Quantization.aprx  Quantization.tbx
examples/quantization-soe/src/assembly/: soe-config.xml
server-extension-core/: pom.xml
server-extension-log/: pom.xml
server-extension-log/src/main/java/com/esri/serverextension/log/: LogAdaptor.java  LogAdaptorFactory.java  LogConstants.java  LogException.java
server-extension-log/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
server-extension-template/: pom.xml
server-extension-test/: pom.xml
(+113 files in other folders)
