<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Esri
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.​
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-extension-java</artifactId>
        <groupId>com.esri.serverextensions</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-extension-log</artifactId>
    <name>server-extension-log</name>
    <description>SLF4J binding for ArcGIS Server.</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.esri.arcgis</groupId>
            <artifactId>arcobjects</artifactId>
            <version>${com.esri.arcgis.version}</version>
            <scope>system</scope>
            <systemPath>${env.AGSSERVER}\framework\lib\arcobjects.jar</systemPath>
        </dependency>
    </dependencies>

</project>